<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Длинная Арифметика: longe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Длинная Арифметика
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlonge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longe_8h_source.html">longe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace4becc46a62c5e7746e2b0c62b39660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#ace4becc46a62c5e7746e2b0c62b39660">longe</a> (const int=0)</td></tr>
<tr class="separator:ace4becc46a62c5e7746e2b0c62b39660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96dd43b9330d5ef42dfb296ad3a4860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#ab96dd43b9330d5ef42dfb296ad3a4860">longe</a> (const char *)</td></tr>
<tr class="separator:ab96dd43b9330d5ef42dfb296ad3a4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2db9878f38a5ea2c06cf717484d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a73d2db9878f38a5ea2c06cf717484d9e">~longe</a> ()</td></tr>
<tr class="separator:a73d2db9878f38a5ea2c06cf717484d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a572bc3bf1975cb973131f354ccd9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a3a572bc3bf1975cb973131f354ccd9aa">operator+</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a3a572bc3bf1975cb973131f354ccd9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5323005cf532f6d06b8ae75904c0d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#ae5323005cf532f6d06b8ae75904c0d83">operator-</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:ae5323005cf532f6d06b8ae75904c0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c984bc3ace729fa2a2cde78f9348b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a6e4c984bc3ace729fa2a2cde78f9348b">operator*</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a6e4c984bc3ace729fa2a2cde78f9348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3510a35253f0719b5c8c67037f1eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a7e3510a35253f0719b5c8c67037f1eb1">operator/</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a7e3510a35253f0719b5c8c67037f1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e1c714795f7f7ebf18b100f2442d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a7b8e1c714795f7f7ebf18b100f2442d1">operator%</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a7b8e1c714795f7f7ebf18b100f2442d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f5aece674600ba4c2521ab9aecda1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a36f5aece674600ba4c2521ab9aecda1a">operator-</a> ()</td></tr>
<tr class="separator:a36f5aece674600ba4c2521ab9aecda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072709c63d5927841b59667f38e6eeda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a072709c63d5927841b59667f38e6eeda">operator&gt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a072709c63d5927841b59667f38e6eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f245802f65531fbe426fa8bea939ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a96f245802f65531fbe426fa8bea939ed">operator&lt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a96f245802f65531fbe426fa8bea939ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a082b711d6516ff2d70c79b122ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a8b2a082b711d6516ff2d70c79b122ba5">operator&gt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a8b2a082b711d6516ff2d70c79b122ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc71153a48430ff694a8897876e426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#ad1fc71153a48430ff694a8897876e426">operator&lt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:ad1fc71153a48430ff694a8897876e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7af3b5c4a2f12d68398e4a5c034b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a52a7af3b5c4a2f12d68398e4a5c034b2">operator==</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a52a7af3b5c4a2f12d68398e4a5c034b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b899e8685b3b532f6cfeb4abd04a3d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a3b899e8685b3b532f6cfeb4abd04a3d7">operator!=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a3b899e8685b3b532f6cfeb4abd04a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9e3581f5268d6d63c6b28dd1a4513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#aa6b9e3581f5268d6d63c6b28dd1a4513">operator=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:aa6b9e3581f5268d6d63c6b28dd1a4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325d7a8009d8e57e9004b8087c830cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a5325d7a8009d8e57e9004b8087c830cc">operator+=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a5325d7a8009d8e57e9004b8087c830cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3df9ef4aceb616ca187c6ab1badd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#aef3df9ef4aceb616ca187c6ab1badd2d">operator-=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:aef3df9ef4aceb616ca187c6ab1badd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e2a82df2304fae9220c636e2a222f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a006e2a82df2304fae9220c636e2a222f">operator*=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a006e2a82df2304fae9220c636e2a222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46584eb11da099eea4196f9e4efb14d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a46584eb11da099eea4196f9e4efb14d9">operator/=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a46584eb11da099eea4196f9e4efb14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe8321c3e272d2bb4baa7b886a3fcd39"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#abe8321c3e272d2bb4baa7b886a3fcd39">operator&gt;&gt;</a> (istream &amp;, <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:abe8321c3e272d2bb4baa7b886a3fcd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ed0a8420efdf1f305e1980cec564b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlonge.html#a916ed0a8420efdf1f305e1980cec564b">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classlonge.html">longe</a> &amp;)</td></tr>
<tr class="separator:a916ed0a8420efdf1f305e1980cec564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Описание класса longe </p>
<dl class="section author"><dt>Author</dt><dd>Ким Игорь Андреевич </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace4becc46a62c5e7746e2b0c62b39660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longe::longe </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования и конструктор по умолчанию </p>

</div>
</div>
<a class="anchor" id="ab96dd43b9330d5ef42dfb296ad3a4860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longe::longe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования int в longe </p>

</div>
</div>
<a class="anchor" id="a73d2db9878f38a5ea2c06cf717484d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longe::~longe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Деструктор. Высвобождает выделенную память </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b899e8685b3b532f6cfeb4abd04a3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения </p>
<dl class="section return"><dt>Returns</dt><dd>true если "не равно", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a52a7af3b5c4a2f12d68398e4a5c034b2">longe::operator==</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a7b8e1c714795f7f7ebf18b100f2442d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции деления для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>делитель. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>остаток от деления двух объектов класса longe. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a7e3510a35253f0719b5c8c67037f1eb1">longe::operator/</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4c984bc3ace729fa2a2cde78f9348b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции умножения для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>множитель. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>произведение двух объектов класса longe. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a7e3510a35253f0719b5c8c67037f1eb1">longe::operator/</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a006e2a82df2304fae9220c636e2a222f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> &amp; longe::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции *= для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>множитель. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this,умноженное на b. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a6e4c984bc3ace729fa2a2cde78f9348b">longe::operator*</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a3a572bc3bf1975cb973131f354ccd9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сложения для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>второе слагаемое. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>сумму двух объектов класса longe. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#ae5323005cf532f6d06b8ae75904c0d83">longe::operator-</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a5325d7a8009d8e57e9004b8087c830cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> &amp; longe::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции += для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>слагаемое. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this,увеличенное на b. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a3a572bc3bf1975cb973131f354ccd9aa">longe::operator+</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="ae5323005cf532f6d06b8ae75904c0d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сложения для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>вычитаемое. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>разницу двух объектов класса longe. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a3a572bc3bf1975cb973131f354ccd9aa">longe::operator+</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a36f5aece674600ba4c2521ab9aecda1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции отрицания. Изменяет знак объекта класса longe на противоположный. </p>
<dl class="section return"><dt>Returns</dt><dd>объект с измененным знаком. </dd></dl>

</div>
</div>
<a class="anchor" id="aef3df9ef4aceb616ca187c6ab1badd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> &amp; longe::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции -= для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>вычитаемое. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this,уменьшенное на b. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#ae5323005cf532f6d06b8ae75904c0d83">longe::operator-</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a7e3510a35253f0719b5c8c67037f1eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> longe::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции деления для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>делитель. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>частное двух объектов класса longe. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a6e4c984bc3ace729fa2a2cde78f9348b">longe::operator*</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a46584eb11da099eea4196f9e4efb14d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> &amp; longe::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции /= для объектов класса longe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>делитель. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this,разделенное на b. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a7e3510a35253f0719b5c8c67037f1eb1">longe::operator/</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a96f245802f65531fbe426fa8bea939ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения на "меньше" </p>
<dl class="section return"><dt>Returns</dt><dd>true если "меньше", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a072709c63d5927841b59667f38e6eeda">longe::operator&gt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#ad1fc71153a48430ff694a8897876e426">longe::operator&lt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#a8b2a082b711d6516ff2d70c79b122ba5">longe::operator&gt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="ad1fc71153a48430ff694a8897876e426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения на "меньше-равно" </p>
<dl class="section return"><dt>Returns</dt><dd>true если "меньше-равно", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a96f245802f65531fbe426fa8bea939ed">longe::operator&lt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#a96f245802f65531fbe426fa8bea939ed">longe::operator&lt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#a8b2a082b711d6516ff2d70c79b122ba5">longe::operator&gt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b9e3581f5268d6d63c6b28dd1a4513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlonge.html">longe</a> &amp; longe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Перегрузка операции присваивания для объектов класса longe
</pre> <dl class="section return"><dt>Returns</dt><dd>this с новым значением. </dd></dl>

</div>
</div>
<a class="anchor" id="a52a7af3b5c4a2f12d68398e4a5c034b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции проверки на равенство </p>
<dl class="section return"><dt>Returns</dt><dd>true если "равно", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>bool <a class="el" href="classlonge.html#a3b899e8685b3b532f6cfeb4abd04a3d7">longe::operator!=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a072709c63d5927841b59667f38e6eeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения на "больше" </p>
<dl class="section return"><dt>Returns</dt><dd>true если "больше", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a96f245802f65531fbe426fa8bea939ed">longe::operator&lt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#ad1fc71153a48430ff694a8897876e426">longe::operator&lt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#a8b2a082b711d6516ff2d70c79b122ba5">longe::operator&gt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b2a082b711d6516ff2d70c79b122ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longe::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сравнения на "больше-равно" </p>
<dl class="section return"><dt>Returns</dt><dd>true если "больше-равно", и false, иначе. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlonge.html#a96f245802f65531fbe426fa8bea939ed">longe::operator&lt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#ad1fc71153a48430ff694a8897876e426">longe::operator&lt;=</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd>
<dd>
<a class="el" href="classlonge.html#a072709c63d5927841b59667f38e6eeda">longe::operator&gt;</a> (const <a class="el" href="classlonge.html">longe</a> &amp;b) </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a916ed0a8420efdf1f305e1980cec564b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &lt;&lt; для объектов класса longe. Перенаправление потока. </p>

</div>
</div>
<a class="anchor" id="abe8321c3e272d2bb4baa7b886a3fcd39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlonge.html">longe</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора &gt;&gt; для объектов класса longe. Перенаправление потока. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="longe_8h_source.html">longe.h</a></li>
<li><a class="el" href="longe_8cpp.html">longe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 18:26:29 for Длинная Арифметика by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
