<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Длинная Арифметика: LongTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Длинная Арифметика
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_long_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LongTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test_8h_source.html">test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LongTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_long_test.png" usemap="#LongTest_map" alt=""/>
  <map id="LongTest_map" name="LongTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6049aa4d2d3cd35f53e557099def4c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a6049aa4d2d3cd35f53e557099def4c64">setUp</a> ()</td></tr>
<tr class="separator:a6049aa4d2d3cd35f53e557099def4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019f14999c987991a8d68228606a4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a1019f14999c987991a8d68228606a4f0">tearDown</a> ()</td></tr>
<tr class="separator:a1019f14999c987991a8d68228606a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9c9cb204ceebc936edf24f7a9a36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a06e9c9cb204ceebc936edf24f7a9a36c">Addition</a> ()</td></tr>
<tr class="separator:a06e9c9cb204ceebc936edf24f7a9a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85396ccfb4fd9016d2eceec0d0a15c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a85396ccfb4fd9016d2eceec0d0a15c4e">Subtraction</a> ()</td></tr>
<tr class="separator:a85396ccfb4fd9016d2eceec0d0a15c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1ad549f52ee445ff62dadaed104bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#adca1ad549f52ee445ff62dadaed104bc">Multiplication</a> ()</td></tr>
<tr class="separator:adca1ad549f52ee445ff62dadaed104bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c23a187734a4c06402c59cb1abd8ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a4c23a187734a4c06402c59cb1abd8ea5">Division</a> ()</td></tr>
<tr class="separator:a4c23a187734a4c06402c59cb1abd8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2274beaf934e07c89510a687e9e6765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#af2274beaf934e07c89510a687e9e6765">More</a> ()</td></tr>
<tr class="separator:af2274beaf934e07c89510a687e9e6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd26ca45f20a571aa40cafaf73735b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a5cdd26ca45f20a571aa40cafaf73735b">Less</a> ()</td></tr>
<tr class="separator:a5cdd26ca45f20a571aa40cafaf73735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25e815c8d29dc438d9f749a94e3290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a9b25e815c8d29dc438d9f749a94e3290">MoreEqual</a> ()</td></tr>
<tr class="separator:a9b25e815c8d29dc438d9f749a94e3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d2d00b44e53073b837b6ca64aa39ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a80d2d00b44e53073b837b6ca64aa39ac">LessEqual</a> ()</td></tr>
<tr class="separator:a80d2d00b44e53073b837b6ca64aa39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8533a0b3dd366649360ea03795b44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#a3a8533a0b3dd366649360ea03795b44d">Equal</a> ()</td></tr>
<tr class="separator:a3a8533a0b3dd366649360ea03795b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72aab3410834e276df3643aa5b714b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_test.html#ae72aab3410834e276df3643aa5b714b6">NotEqual</a> ()</td></tr>
<tr class="separator:ae72aab3410834e276df3643aa5b714b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс как набор тестов для объетков класса longe </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06e9c9cb204ceebc936edf24f7a9a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Addition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка сложения </p>

</div>
</div>
<a class="anchor" id="a4c23a187734a4c06402c59cb1abd8ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Division </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка деления </p>

</div>
</div>
<a class="anchor" id="a3a8533a0b3dd366649360ea03795b44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Equal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка на равенсто </p>

</div>
</div>
<a class="anchor" id="a5cdd26ca45f20a571aa40cafaf73735b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Less </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка "меньше" </p>

</div>
</div>
<a class="anchor" id="a80d2d00b44e53073b837b6ca64aa39ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::LessEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка "меньше-равно" </p>

</div>
</div>
<a class="anchor" id="af2274beaf934e07c89510a687e9e6765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::More </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка "больше" </p>

</div>
</div>
<a class="anchor" id="a9b25e815c8d29dc438d9f749a94e3290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::MoreEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка "больше-равно" </p>

</div>
</div>
<a class="anchor" id="adca1ad549f52ee445ff62dadaed104bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Multiplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка умножения </p>

</div>
</div>
<a class="anchor" id="ae72aab3410834e276df3643aa5b714b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::NotEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка на неравенство </p>

</div>
</div>
<a class="anchor" id="a6049aa4d2d3cd35f53e557099def4c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Выделение памяти для данных объекта класса <a class="el" href="class_long_test.html">LongTest</a> </p>

</div>
</div>
<a class="anchor" id="a85396ccfb4fd9016d2eceec0d0a15c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::Subtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест - проверка вычитания </p>

</div>
</div>
<a class="anchor" id="a1019f14999c987991a8d68228606a4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Очистка памяти для данных объекта класса <a class="el" href="class_long_test.html">LongTest</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="test_8h_source.html">test.h</a></li>
<li><a class="el" href="test_8cpp.html">test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 18:26:29 for Длинная Арифметика by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
